﻿<!DOCTYPE html>
<html lang="en">

<head>

	<link rel="stylesheet" href="material/material.min.css">
	<script src="material/material.min.js"></script>

	<link rel="manifest" href="manifest.json" />

	<!-- for apple  -->
	<link rel="icon" type="image/png" sizes="512x512" href="busicon/busicon512.png" />
	<meta name="apple-touch-icons" sizes="512x512" href="busicon/busicon512.png">
	<meta name="apple-touch-fullscreen" content="yes" />
	<link rel="apple-touch-startup-image"
		media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
		href="busicon/busicon512.png" />

	<!--
		Basic
	-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CV | Mohd Fahmy Izwan</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Mohd Fahmy Izwan Bin Zulkhafri">
	<meta name="keywords" content="vcard, resposnive, resume, personal, card, cv, cards, portfolio">
	<meta name="author" content="beshleyua">

	<!--
		Load Fonts
	-->
	<link
		href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
		rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css"
		integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
	<link rel="stylesheet" href="css/styles.min.css">
	<link rel="stylesheet" href="css/template-colors/green.css">
	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!--
		Favicons
	-->
	<link rel="shortcut icon" href="images/favicons/favicon.ico">

</head>

<body>
	<div class="page">

		<!-- preloader -->
		<div class="preloader">
			<div class="centrize full-width">
				<div class="vertical-center">
					<div class="spinner">
						<div class="double-bounce1"></div>
						<div class="double-bounce2"></div>
					</div>
				</div>
			</div>
		</div>

		<!-- background -->
		<div class="background" style="background-image: url(images/bg.jpg);"></div>

		<!-- Container -->
		<div class="container opened" data-animation-in="fadeInLeft" data-animation-out="fadeOutLeft">

			<!-- Header -->
			<header class="header">

				<!-- menu -->
				<div class="top-menu">
					<ul>
						<li class="active">
							<a href="#about-card">
								<span class="icon ion-person"></span>
								<span class="link">About</span>
							</a>
						</li>
						<li>
							<a href="#resume-card">
								<span class="icon ion-android-list"></span>
								<span class="link">Resume</span>
							</a>
						</li>
						<li>
							<a href="#works-card">
								<span class="icon ion-paintbrush"></span>
								<span class="link">Portfolio</span>
							</a>
						</li>
						<li>
							<a href="#current-work-card">
								<span class="icon ion-information ion-circled"></span>
								<!-- <i class="icon ion-close-circled"></i> -->
								<span class="link">Current Project</span>
							</a>
						</li>
						<li>
							<a href="#contacts-card">
								<span class="icon ion-at"></span>
								<span class="link">Contact</span>
							</a>
						</li>
					</ul>
				</div>

			</header>

			<!-- Card - Started -->
			<div class="card-started" id="home-card">

				<!--
					Profile
				-->
				<div class="profile">

					<!-- profile image -->
					<div class="slide" style="background-image: url(images/bg.jpg);"></div>

					<!-- profile photo -->
					<div class="image">
						<!-- <img src="images/fprofile.png" alt=""> -->
						<img src="images/fahmy.jpeg" alt="">
					</div>

					<!-- profile titles -->
					<div class="title" style="font-size: 22px;">MOHD FAHMY IZWAN BIN ZULKHAFRI</div>
					<!-- <div class="subtitle">Matric ID : 2016758447</div> -->

					<!-- profile socials -->
					<div class="social mt-2">
						<a target="_blank" href="https://www.linkedin.com/in/fahmy-izwan/"><span class="fab fa-linkedin"
								title="linkedIn"></span></a>
						<a target="_blank" href="https://github.com/faizzul95"><span class="fab fa-github"
								title="GitHub"></span></a>
						<a target="_blank" href="https://wa.me/60189031045"><span class="fab fa-whatsapp"
								title="WhatsApp"></span></a>
						<a target="_blank" href="tg:msg?to:+60189031045"><span class="fab fa-telegram-plane"
								title="Telegram"></span></a>
						<a target="_blank" href="mailto:mfahmyizwan@gmail.com"><span class="fa fa-at"
								title="Email"></span></a>
					</div>

					<!-- profile buttons -->
					<div class="lnks">
						<a href="https://drive.google.com/drive/folders/1EA2uzMVEPjzp1A4UgpNGgbM-IHG20Jzu?usp=sharing"
							target="_blank" class="lnk">
							<span class="text">Resume</span>
							<span class="ion ion-archive"></span>
						</a>
						<a href="#" class="lnk discover">
							<span class="text">Contact Me</span>
							<span class="arrow"></span>
						</a>
					</div>

				</div>

			</div>

			<!-- Card - About -->
			<div class="card-inner animated active" id="about-card">
				<div class="card-wrap">

					<!-- 
						About 
					-->
					<div class="content about">

						<!-- title -->
						<div class="title">About Me</div>

						<!-- content -->
						<div class="row">
							<div class="col col-d-12 col-t-12 col-m-12 border-line-v">
								<div class="info-list">
									<ul>
										<li><strong>Birth Date . . . . .</strong> 14 May 1995</li>
										<li><strong>Age . . . . .</strong> 28</li>
										<li><strong>Race . . . . .</strong> Malay</li>
										<li><strong>Religion . . . . .</strong> Islam</li>
										<li><strong>Status . . . . .</strong> Married</li>
										<li><strong>Address . . . . .</strong> Kuala Lumpur</li>
									</ul>
								</div>
							</div>
							<div class="clear"></div>
						</div>

					</div>

					<!-- Objective -->
					<div class="content about">

						<!-- title -->
						<div class="title">Objective</div>

						<!-- content -->
						<div class="row">
							<div class="col col-d-12 col-t-12 col-m-12 border-line-v">
								<div class="text-box">
									<p>
										<!-- I am seeking job to gain more experience in the industry. Want to train self and
										identify the real situation in I.T industry sector developing system. I have an
										experience in web site design, building and customization, also I am good at
										framework such as Yii2 framework, codeigniter, laravel and some basic knowledge
										in developing mobile application using flutter and ionic. -->
										Highly skilled and experienced mid-senior programmer with a proven track record
										of successfully developing and implementing complex software solutions. Seeking
										a challenging position that allows me to leverage my technical expertise and
										leadership abilities to contribute to the growth and success of a
										forward-thinking organization.
										<br>
										<br>
										Committed to delivering high-quality code,
										optimizing system performance, and collaborating effectively with
										cross-functional teams to achieve project objectives.
									</p>
								</div>
							</div>
							<div class="clear"></div>
						</div>

					</div>

					<!-- Language -->
					<div class="content skills">

						<!-- title -->
						<div class="title">Language Skills</div>

						<!-- content -->
						<div class="row">

							<!-- skill item -->
							<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
								<div class="skills-list">
									<div class="skill-title border-line-h">
										<div class="icon"><img src="images/flag_icon/malaysia.png" alt=""></div>
										<div class="name">Malay</div>
									</div>
									<ul>
										<li class="border-line-h">
											<div class="name">Spoken</div>
											<div class="progress">
												<div class="percentage" style="width:95%;"></div>
											</div>
										</li>
										<li class="border-line-h">
											<div class="name">Writing</div>
											<div class="progress">
												<div class="percentage" style="width:90%;"></div>
											</div>
										</li>
									</ul>
								</div>
							</div>

							<!-- skill item -->
							<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
								<div class="skills-list">
									<div class="skill-title border-line-h">
										<div class="icon"><img src="images/flag_icon/united-states-of-america.png"
												width="28" height="28" alt=""></div>
										<div class="name">English</div>
									</div>
									<ul>
										<li class="border-line-h">
											<div class="name"> Spoken </div>
											<div class="progress">
												<div class="percentage" style="width:75%;"></div>
											</div>
										</li>
										<li class="border-line-h">
											<div class="name"> Writing </div>
											<div class="progress">
												<div class="percentage" style="width:55%;"></div>
											</div>
										</li>
									</ul>
								</div>
							</div>

							<div class="clear"></div>
						</div>

					</div>

					<!-- Others -->
					<div class="content about">

						<!-- title -->
						<div class="title">Relavent Information</div>

						<!-- content -->
						<div class="row">
							<div class="col col-d-12 col-t-12 col-m-12 border-line-v">
								<div class="info-list">
									<ul>
										<li><strong>Vehicle . . . . .</strong> Motorcycle</li>
										<li><strong>Driving License . . . . .</strong> B2, D</li>
									</ul>
								</div>
							</div>
							<div class="clear"></div>
						</div>

					</div>

				</div>
			</div>

			<!-- Card - Resume -->
			<div class="card-inner" id="resume-card">
				<div class="card-wrap">

					<!--
						Resume
					-->
					<div class="content resume">

						<!-- title -->
						<div class="title">Resume</div>

						<!-- content -->
						<div class="row">

							<!-- experience -->
							<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
								<div class="resume-title border-line-h">
									<div class="icon"><i class="ion ion-briefcase"></i></div>
									<div class="name">Experience</div>
								</div>
								<div class="resume-items">
									<div class="resume-item">
										<div class="date">July 2021 - Current</div>
										<div class="name">Full-stack Programmer</div>
										<div class="company"> CTIE Sdn Bhd </div>
										<p>
											> As Lead Programmer in developing Play Module & Shop Module for Schoolscan
											using Laravel 8 & Vue.js 2.
											<br>
											> As team maintenance in Pulse Play Project using Yii framework.
											<br>
										</p>
									</div>
									<div class="resume-item">
										<div class="date">July 2020 - June 2021</div>
										<div class="name">Junior Programmer </div>
										<div class="company">CTIE Sdn Bhd </div>
										<p>
											> As team development in Pulse Kitchen Project using Yii framework.
											<br>
											> As a Lead Programmer in Project Management Office System using Native PHP.
											<br>
											> As a Lead Programmer in prototyping Sistem Pentaksiran Alternate Sekolah
											Menengah using Native PHP. <br>
											> As a front-end developer for prototyping system using HTML5, VanillaJs.
										</p>
									</div>
									<div class="resume-item">
										<div class="date">June 2016 - Febuary 2017</div>
										<div class="name">Junior Programmer </div>
										<div class="company">Unijaya Resources Sdn Bhd</div>
										<p>
											> As team development in Medcast Project using Yii2 framework and part of
											system analysist in eCSTP project using Yii framework.
											<br>
											> Involved in various UAT and FAT meetings with clients for Medcast Project.
										</p>
									</div>
									<div class="resume-item">
										<div class="date">Jan 2016 - April 2016</div>
										<div class="name">Video Editor / Web Developer</div>
										<div class="company">Universiti Sultan Zainal Abidin (Internship)</div>
										<p>
											> Responsible to create corporate (montage) video, creating video for
											convocation and developing system for multimedia services application.
										</p>
									</div>
								</div>
							</div>

							<!-- education -->
							<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
								<div class="resume-title border-line-h">
									<div class="icon"><i class="ion ion-university"></i></div>
									<div class="name">Education</div>
								</div>
								<div class="resume-items">
									<div class="resume-item border-line-h">
										<div class="date">2017 - 2021</div>
										<div class="name">Universiti Teknologi Mara</div>
										<div class="company">Arau, Perlis</div>
										<p>
											Bachelor of Information Technology (Hons)
										</p>
										<div class="company">CGPA : 3.03</div>
									</div>
									<div class="resume-item border-line-h">
										<div class="date">2013 - 2016</div>
										<div class="name">Kolej Poly -Tech Mara</div>
										<div class="company">Kuantan, Pahang</div>
										<p>
											Diploma In Information Technology
										</p>
										<div class="company">CGPA : 3.54</div>
									</div>
									<div class="resume-item border-line-h">
										<div class="date">2011 - 2012</div>
										<div class="name">Sekolah Menengah Kebangsaan Seri Nilam</div>
										<div class="company">Kuala Terengganu, Terengganu</div>
										<p>
											Sijil Pelajaran Malaysia (SPM)
										</p>
									</div>
									<!-- <div class="resume-item border-line-h">
										<div class="date">2007 - 2010</div>
										<div class="name">SMK Seberang Perak</div>
										<div class="company">Alor Setar, Kedah</div>
										<p>
											Penilaian Menengah Rendah (PMR)
										</p>
									</div> -->
								</div>
							</div>

							<div class="clear"></div>
						</div>

					</div>

					<!--
						Skills
					-->
					<div class="content skills">

						<!-- title -->
						<div class="title">Computer Skills</div>

						<!-- content -->
						<div class="row">

							<!-- skill item -->
							<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
								<div class="skills-list">
									<div class="skill-title border-line-h">
										<div class="icon"><i class="ion ion-code"></i></div>
										<div class="name">Stack</div>
									</div>
									<ul>
										<!-- <li class="border-line-h">
											<div class="name">C++ / Python</div>
											<div class="progress">
												<div class="percentage" style="width:10%;"></div>
											</div>
										</li> -->
										<li class="border-line-h">
											<div class="name">Java / Oracle</div>
											<div class="progress">
												<div class="percentage" style="width:15%;"></div>
											</div>
										</li>
										<li class="border-line-h">
											<div class="name">PHP / MYSQL</div>
											<div class="progress">
												<div class="percentage" style="width:85%;"></div>
											</div>
										</li>
										<li class="border-line-h">
											<div class="name"> JavaScript / JQuery / Axios </div>
											<div class="progress">
												<div class="percentage" style="width:75%;"></div>
											</div>
										</li>
										<li>
											<div class="name">HTML5 / CSS / Bootstrap</div>
											<div class="progress">
												<div class="percentage" style="width:80%;"></div>
											</div>
										</li>
										<li>
											<div class="name">JavaServer Pages</div>
											<div class="progress">
												<div class="percentage" style="width:20%;"></div>
											</div>
										</li>
									</ul>
								</div>
							</div>

							<!-- skill item -->
							<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
								<div class="skills-list">
									<div class="skill-title border-line-h">
										<div class="icon"><i class="ion ion-code"></i></div>
										<div class="name">Framework</div>
									</div>
									<ul>
										<li class="border-line-h">
											<div class="name">Laravel 8/9/10</div>
											<div class="progress">
												<div class="percentage" style="width:65%;"></div>
											</div>
										</li>
										<li class="border-line-h">
											<div class="name">CodeIgniter 3</div>
											<div class="progress">
												<div class="percentage" style="width:85%;"></div>
											</div>
										</li>
										<li class="border-line-h">
											<div class="name">Yii / Yii2</div>
											<div class="progress">
												<div class="percentage" style="width:35%;"></div>
											</div>
										</li>
										<li>
											<div class="name">Ionic / Flutter / Cordova</div>
											<div class="progress">
												<div class="percentage" style="width:12%;"></div>
											</div>
										</li>
										<li>
											<div class="name">Vue.js</div>
											<div class="progress">
												<div class="percentage" style="width:32%;"></div>
											</div>
										</li>
									</ul>
								</div>
							</div>

							<!-- skill item -->
							<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
								<div class="skills-list">
									<div class="skill-title border-line-h">
										<div class="icon"><i class="ion ion-android-document"></i></div>
										<div class="name">Microsoft Office</div>
									</div>
									<ul>
										<li class="border-line-h">
											<div class="name">Word</div>
											<div class="progress">
												<div class="percentage" style="width:55%;"></div>
											</div>
										</li>
										<li class="border-line-h">
											<div class="name">PowerPoint</div>
											<div class="progress">
												<div class="percentage" style="width:35%;"></div>
											</div>
										</li>
										<li class="border-line-h">
											<div class="name">Excel</div>
											<div class="progress">
												<div class="percentage" style="width:20%;"></div>
											</div>
										</li>
										<!-- <li class="border-line-h">
											<div class="name">Access</div>
											<div class="progress">
												<div class="percentage" style="width:10%;"></div>
											</div>
										</li> -->
									</ul>
								</div>
							</div>

							<!-- skill item -->
							<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
								<div class="skills-list">
									<div class="skill-title border-line-h">
										<div class="icon"><i class="ion ion-easel"></i></div>
										<div class="name">Multimedia</div>
									</div>
									<ul>
										<!-- <li class="border-line-h"> 
											<div class="name">Web Design</div>
											<div class="progress">
												<div class="percentage" style="width:20%;"></div>
											</div>
										</li> -->
										<li class="border-line-h">
											<div class="name">Adobe Photoshop </div>
											<div class="progress">
												<div class="percentage" style="width:11%;"></div>
											</div>
										</li>
										<li>
											<div class="name">Adobe Illustrator </div>
											<div class="progress">
												<div class="percentage" style="width:25%;"></div>
											</div>
										</li>
										<!-- <li>
											<div class="name">Adobe After Effect </div>
											<div class="progress">
												<div class="percentage" style="width:10%;"></div>
											</div>
										</li> -->
										<li>
											<div class="name">Adobe Premiere Pro</div>
											<div class="progress">
												<div class="percentage" style="width:15%;"></div>
											</div>
										</li>
									</ul>
								</div>
							</div>

							<div class="clear"></div>
						</div>

					</div>

					<!-- REFERENCES -->
					<div class="content about">

						<!-- title -->
						<div class="title">REFERENCES</div>

						<!-- content -->
						<div class="row">
							<div class="col col-d-12 col-t-12 col-m-12 border-line-v">
								<div class="info-list">
									<p>
									<h5> Project Manager </h5>
									<strong>Name . . . . .</strong> MDM. SITI BAIDURA SULAIMAN
									<br>
									<strong>Tel No. . . . . .</strong>
									<a href="tel: +60162000337">
										<font color="blue">+60162000337</font>
									</a>
									</p>
									<p>
									<h5> Team Lead / Senior </h5>
									<strong>Name . . . . .</strong> MR. AHMAD SAUFIYUDDIN RAZALI
									<br>
									<strong>Tel No. . . . . .</strong>
									<a href="tel: +60133928363">
										<font color="blue"> +60133928363 </font>
									</a>
									</p>
								</div>
							</div>
							<div class="clear"></div>
						</div>

					</div>

				</div>
			</div>

			<!-- Card - Portfolio -->
			<div class="card-inner" id="works-card">
				<div class="card-wrap">

					<!--
						Works
					-->
					<div class="content works">

						<!-- title -->
						<div class="title">Portfolio Works</div>

						<!-- filters -->
						<div class="filter-menu filter-button-group">
							<div class="f_btn active">
								<label><input type="radio" name="fl_radio" value="portfolio-item">All</label>
							</div>
							<div class="f_btn">
								<label><input type="radio" name="fl_radio" value="fyp"> FYP </label>
							</div>
							<div class="f_btn">
								<label><input type="radio" name="fl_radio" value="freelance"> FREELANCE </label>
							</div>
							<div class="f_btn">
								<label><input type="radio" name="fl_radio" value="experience"> PREV JOBS </label>
							</div>
						</div>

						<!-- content -->
						<div class="row grid-items border-line-v">

							<!-- work item photo -->
							<div class="col col-d-6 col-t-6 col-m-12 portfolio-item fyp border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="images/works/project1.PNG" class="has-popup-image">
											<img src="images/works/project1.PNG" alt="">
											<span class="info">
												<span class="ion ion-image"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="images/works/project1.PNG" class="name has-popup-image">ICT600
											(Dashboard)</a>
										<div class="category">Photo</div>
										<div class="category">Hypertext Preprocessor (PHP)</div>
										<div class="category">Bootstrap, CodeIgniter Web Framework</div>
									</div>
								</div>
							</div>

							<!-- work item video -->
							<div class="col col-d-6 col-t-6 col-m-12 portfolio-item video border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="file/Video/Student.mp4" class="has-popup-video">
											<img src="images/works/fyp1.PNG" alt="">
											<span class="info">
												<span class="ion ion-videocamera"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="file/Video/Student.mp4" class="name has-popup-video">ARCA SYSTEM
											(Module Student)</a>
										<div class="category">Video</div>
										<div class="category">Hypertext Preprocessor (PHP)</div>
										<div class="category">Bootstrap, CodeIgniter Web Framework</div>
									</div>
								</div>
							</div>

							<div class="clear"></div>
						</div>

					</div>

				</div>
			</div>

			<!-- Card - Recent Work -->
			<div class="card-inner" id="current-work-card">
				<div class="card-wrap">

					<!--
						Works
					-->
					<div class="content works">

						<!-- title -->
						<div class="title">Recent Works</div>

						<!-- filters -->
						<div class="filter-menu filter-button-group">
							<div class="f_btn active">
								<label><input type="radio" name="fl_radio" value="grid-item">All</label>
							</div>
							<div class="f_btn">
								<label><input type="radio" name="fl_radio" value="photo1">Pulse Kitchen</label>
							</div>
							<div class="f_btn">
								<label><input type="radio" name="fl_radio" value="photo2">PASM</label>
							</div>
						</div>

						<!-- content -->
						<div class="row grid-items border-line-v">

							<!-- work item photo -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item photo1 border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="images/works/kitchen2.png" class="has-popup-image">
											<img src="images/works/kitchen2.png" width="250px" height="250px">
											<span class="info">
												<span class="ion ion-image"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="images/works/kitchen2.PNG" class="name has-popup-image">Kitchen
											(Food)</a>
										<div class="category">Photo</div>
										<div class="category">Hypertext Preprocessor (PHP)</div>
										<div class="category">HTML5, JQuery, Bootstrap, Yii Framework</div>
									</div>
								</div>
							</div>

							<!-- work item video -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item photo1 border-line-h">
								<div class="box-item">
									<div class="image">
										<!-- <a href="file/Video/Student.mp4" class="has-popup-video">
											<img src="images/works/fyp1.PNG" alt="">
											<span class="info">
												<span class="ion ion-videocamera"></span>
											</span>
										</a> -->
										<a href="images/works/kitchen1.PNG" class="has-popup-image">
											<img src="images/works/kitchen1.PNG" width="250px" height="150px">
											<span class="info">
												<span class="ion ion-image"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<!-- <a href="file/Video/Student.mp4" class="name has-popup-video">Admin Kitchn (Dashboard)</a> -->
										<a href="images/works/kitchen1.PNG" class="name has-popup-image">Admin Kitchen
											(Dashboard)</a>
										<div class="category">Video</div>
										<div class="category">Hypertext Preprocessor (PHP)</div>
										<div class="category">HTML5, JQuery, Bootstrap, Yii Framework</div>
									</div>
								</div>
							</div>

							<!-- work item photo -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item photo1 border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="images/works/kitchen3.png" class="has-popup-image">
											<img src="images/works/kitchen3.png" width="250px" height="250px">
											<span class="info">
												<span class="ion ion-image"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="images/works/kitchen3.PNG" class="name has-popup-image">Kitchen
											(Report)</a>
										<div class="category">Photo</div>
										<div class="category">Hypertext Preprocessor (PHP)</div>
										<div class="category">HTML5, JQuery, Bootstrap, Yii Framework</div>
									</div>
								</div>
							</div>

							<!-- work item photo -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item photo1 border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="images/works/kitchen4.png" class="has-popup-image">
											<img src="images/works/kitchen4.png" width="250px" height="250px">
											<span class="info">
												<span class="ion ion-image"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="images/works/kitchen4.PNG" class="name has-popup-image">Admin Kitchen
											(Menu Settings)</a>
										<div class="category">Photo</div>
										<div class="category">Hypertext Preprocessor (PHP)</div>
										<div class="category">HTML5, JQuery, Bootstrap, Yii Framework</div>
									</div>
								</div>
							</div>

							<!-- work item photo -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item photo2 border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="images/works/knk1.png" class="has-popup-image">
											<img src="images/works/knk1.png" alt="" width="250px" height="250px">
											<span class="info">
												<span class="ion ion-image"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="images/works/knk1.PNG" class="name has-popup-image">PASM (School
											Info)</a>
										<div class="category">Photo</div>
										<div class="category">Hypertext Preprocessor (PHP)</div>
										<div class="category">HTML5, Jquery, Bootstrap, Native PHP</div>
									</div>
								</div>
							</div>

							<!-- work item photo -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item photo2 border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="images/works/knk2.png" class="has-popup-image">
											<img src="images/works/knk2.png" alt="" width="250px" height="250px">
											<span class="info">
												<span class="ion ion-image"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="images/works/knk2.PNG" class="name has-popup-image">PASM
											(Pentaksiran)</a>
										<div class="category">Photo</div>
										<div class="category">Hypertext Preprocessor (PHP)</div>
										<div class="category">HTML5, Jquery, Bootstrap, Native PHP</div>
									</div>
								</div>
							</div>

							<!-- work item photo -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item photo2 border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="images/works/knk3.png" class="has-popup-image">
											<img src="images/works/knk3.png" alt="" width="250px" height="250px">
											<span class="info">
												<span class="ion ion-image"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="images/works/knk3.PNG" class="name has-popup-image">PASM (Profil
											Pelajar)</a>
										<div class="category">Photo</div>
										<div class="category">Hypertext Preprocessor (PHP)</div>
										<div class="category">HTML5, Jquery, Bootstrap, Native PHP</div>
									</div>
								</div>
							</div>

							<!-- work item design -->
							<!-- <div class="col col-d-6 col-t-6 col-m-12 grid-item design border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="#popup-2" class="has-popup-media">
											<img src="images/works/work7.jpg" alt="">
											<span class="info">
												<span class="ion ion-images"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="#popup-2" class="name has-popup-media">Social Website</a>
										<div class="category">Design</div>
									</div>
									<div id="popup-2" class="popup-box mfp-fade mfp-hide">
										<div class="content">
											<div class="image">
												<img src="images/works/work7.jpg" alt="">
											</div>
											<div class="desc">
												<div class="post-box">
													<h1>Mobile Application</h1>						
													<div class="blog-detail">Design</div>
													<div class="blog-content">
														<p>
															So striking at of to welcomed resolved. Northward by described up household therefore 
															attention. Excellence decisively nay man yet impression for contrasted remarkably.
														</p>
														<p>
															Forfeited you engrossed but gay sometimes explained. Another as studied it to evident. 
															Merry sense given he be arise. Conduct at an replied removal an amongst. Remaining 
															determine few her two cordially admitting old.
														</p>
														<blockquote>
															Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia 
															Curae; Pellentesque suscipit.
														</blockquote>
														<p>
															Tiled say decay spoil now walls meant house. My mr interest thoughts screened of outweigh 
															removing. Evening society musical besides inhabit ye my. Lose hill well up will he over on. 
															Increasing sufficient everything men him admiration unpleasing sex.
														</p>
														<ul class="list-style">
															<li>Greatest properly off ham exercise all.</li>
															<li>Unsatiable invitation its possession nor off.</li>
															<li>All difficulty estimating unreserved increasing the solicitude.</li>
														</ul>
														<p>
															Unpleasant astonished an diminution up partiality. Noisy an their of meant. Death means 
															up civil do an offer wound of.
														</p>
													</div>
													<a href="#" class="button">
														<span class="text">View Project</span>
														<span class="arrow"></span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div> -->

							<div class="clear"></div>
						</div>

					</div>

				</div>
			</div>

			<!-- Card - Contacts -->
			<div class="card-inner contacts" id="contacts-card">
				<div class="card-wrap">
					<!--
						Conacts Info
					-->
					<div class="content contacts">

						<!-- title -->
						<div class="title">Get in Touch</div>

						<!-- content -->
						<div class="row">
							<div class="col col-d-12 col-t-12 col-m-12 border-line-v">
								<!-- <div class="map" id="map"></div> -->
								<div class="info-list">
									<p>
										<strong>Email . . . . .</strong> <a href="mailto:mfahmyizwan@gmail.com">
											<font color="blue">mfahmyizwan@gmail.com </font>
										</a>
									</p>
									<ul>
										<li><strong>Phone . . . . .</strong> <a href="tel: +60189031045" class="button">
												<font color="blue">+60189031045</font>
											</a></li>
										<li><strong>SMS . . . . .</strong> <a href="sms: +60189031045">
												<font color="blue">+60189031045</font>
											</a></li>
										<li><strong>WhatsApp . . . . .</strong> <a href="https://wa.me/60189031045">
												<font color="blue">+60189031045
											</a> </li>
										<li><strong>Telegram . . . . .</strong> <a href="tg:msg?to:+60189031045">
												<font color="blue">+60189031045</font>
											</a></li>
									</ul>
								</div>
							</div>
							<div class="clear"></div>
						</div>

					</div>

				</div>
			</div>

		</div>
	</div>

	<!--
		jQuery Scripts
	-->
	<!-- <script async="" defer="" src="https://www.google.com/maps/d/embed?mid=1erBV8sgXexO4f2oL6lKwshl4FmY&hl=en"></script>
	<iframe src="https://www.google.com/maps/d/embed?mid=1erBV8sgXexO4f2oL6lKwshl4FmY&hl=en" width="640" height="480"></iframe> -->
	<script src="js/scripts.min.js"></script>

</body>

</html>