{
  "short_name": "CV Industrial Training",
  "name": "Resume Mohd Fahmy Izwan",
  "icons": [
    {
      "src": "images/flash_screen/flash-icon.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "images/flash_screen/flash-icon64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "images/flash_screen/flash-icon256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "images/flash_screen/flash-icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#5FCECB",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#5FCECB"
}


// asal : 3367D6